package main

import (
    "encoding/hex"
    "github.com/tyler-smith/go-bip32"
    "github.com/tyler-smith/go-bip39"
    "log"
)

// Legacy: m/44'/0'/0'
// SegWit: m/49'/0'/0'
func main() {

    // 1. 生成助记词
    entropy, _ := bip39.NewEntropy(128)
    mnemonic, _ := bip39.NewMnemonic(entropy)
    fmt.Println("助记词:", mnemonic) // "youth very amazing tiny minimum bronze firm brass jungle truck fringe snap"

    // 2. 验证助记词
    if !bip39.IsMnemonicValid(mnemonic) {
        panic("Valid Mnemonic")
    }

    // 3. 种子
    //seed, err := bip32.NewSeed()
    //if err != nil {
    //    log.Fatalln("Error generating seed:", err)
    //}

    // 注: 多数HD钱包使用空密码
    seed := bip39.NewSeed(mnemonic, "") // custom passphrase
    fmt.Println("种子:", hex.EncodeToString(seed))
    fmt.Println("\n**************************************")

    // 4. 主秘钥
    masterKey, _ := bip32.NewMasterKey(seed)
    publicKey := masterKey.PublicKey()
    fmt.Println("root xprv:", masterKey)
    fmt.Println("root xpub:", publicKey)

    // 4. 子秘钥
    key, _ := masterKey.NewChildKey(uint32(0x80000000) + 44) // m/44'
    key, _ = key.NewChildKey(uint32(0x80000000))             // m/44'/0'
    key, _ = key.NewChildKey(uint32(0x80000000))             // m/44'/0'/0'

    // @see https://iancoleman.io/bip39/
    fmt.Println("\n********** m/44'/0'/0'     **********")
    fmt.Println("account xprv:", key.String())
    fmt.Println("account xpub:", key.PublicKey().String())

    key, _ = key.NewChildKey(uint32(0)) // m/44'/0'/0'/0
    key, _ = key.NewChildKey(uint32(0)) // m/44'/0'/0'/0/0

    fmt.Println("\n********** m/44'/0'/0'/0/0 **********")
    fmt.Println("私钥:", hex.EncodeToString(key.Key))
    fmt.Println("公钥:", hex.EncodeToString(key.PublicKey().Key))
    pubKey, _ := bitcoin.NewPubKey(key.PublicKey().Key)
    fmt.Println("地址:", pubKey.Address().P2PKH())
}
